<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Thời Khóa Biểu</h1>
    <table>
    <tr>
        <th rowspan=2>Thứ</th>
        <th colspan=2>Hoạt động</th>
    </tr>
    <tr>
        <th>Sáng</th>
        <th>Chiều</th>
    </tr>
    <tr>
        <td>Thứ Hai</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp,kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm Nhạc </td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn Học</td>
        <td>Nhận Biết các giá trị sống</td>
    </tr>
    </table>
    <style>
        body {
            padding: 50px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            padding: 20px;
            border: 2px solid black;
        }
        th{
            font-family: 'Patua One', cursive;
            font-size:20px;
            font-weight:400;
            color:#fff;
            text-align:center;
            padding:20px;
            background-color:rgb(0, 119, 255);
            border-color: black;
        }
        td{
            font-family: 'Open Sans', sans-serif;
            font-weight:400;
            color:#5f6062;
            font-size:20px;
            padding:20px 20px 20px 20px;
            border-bottom:2px solid black;
            text-align: center;
        }

        .hover {
            background: rgb(0, 119, 255);
        }
    </style>
</body>
</html>